/* Base style for grid from fireship */


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
    font-size: 1rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    border-width: 2px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
    border-color: white;
 }


 /* start style for the grid */

 .card-templates {
    display: grid;
    gap: 2rem;

    grid-template-columns: repeat(auto-fit,  minmax(20rem, 22rem));
    margin: 0 2rem;

    align-items: center;
    justify-content: center;

 }